import 'package:get/route_manager.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "chooseLanguage": "Choose your language",
          "start": "Start",
          "tabPay": "Pay your son's fees while you are at home",
          "tabKnowResult":
              "Know the results of the tests and rank your son among his colleaguses",
          "tabKnowDates":
              "Know the dates of the tests, your son's level, and the teacher's notes",
          "next": "Next",
          "mobile": "Mobile / academic number",
          "password": "Password",
          "forgetPwd": "Forget password? ",
          "resetIt": " rest it",
          "signIn": "Sign in",
          "resetPassword": "Reset password",
          "weSend": "We send OTP code to verify your number",
          "didReceive": "Didn't Receive an OTP?",
          "reSend": "Resend OTP",
          "payment": "Payment of fees",
          "requiredFees": "Required fees",
          "remainingAmount": "Remaining amount",
          "payFawry": "Payment by Fawry",
          "PayVersion": "Payment number version",
          "payNumber": "Payment number",
          "copy": "Copy",
          "welcomeUser": "Welcome, @name.",
          "school": "Sheikh Mustafa Al-Amin School",
          "main": "Home",
          "materialTable": "Time table",
          "exams": "Exams",
          "addStudent": "Add a new student",
          "switchUser": "Switch user",
          "termsAndConditions": "Terms and Conditions",
          "privacyPolicy": "Privacy policy",
          "aboutAffiliate": "About Affiliate",
          "signOut": "Sign out",
          "subjects": "Subjects",
          "viewAll": "View all",
          "physics": "Physics",
          "chemistry": "Chemistry",
          "geography": "Geography",
          "mathematics": "Mathematics",
          "biology": "Biology",
          "results": "Results",
          "examsSchedule": "Exams schedule",
          "advance payment": "Advance payment",
          "conversations": "Conversations",
          "services": "Services",
          "lesson": "Lesson",
          "theAudience": "theAudience",
          "theExams": "The Exams",
          "Test1": "Test 1",
          "Test2": "Test 2",
          "Test3": "Test 3",
          "semesterExam": "Semester Exam",
          "study": "Study",
          "attended": "Attended",
          "didNotAttend": "Did not attend",
          "vacation": "Vacation",
          "downloadTheResult": "Download The Result",
          "chemistryExam": "Chemistry Exam",
          "abdulRahmanWalid": "Abdul Rahman Walid",
          "Grades": "Grades",
          "subject": "Subject",
          "obtained": "Obtained",
          "lowerClass": "Lower class",
          "topClass": "Top class",
          "holyQuran": "Holy Quran",
          "arabic": "Arabic",
          "english": "English",
          "mohamedIbrahim": "Mohamed Ibrahim",
          "delete": "Delete",
          "message": "Message Message Message Message Message",
          "printTheResult": "PrintTheResult",
          "paymentNumber": "Payment Number",
// Translation of SignUp Page
          "newStudent": "New student",
          "fullName": "Full Name",
          "studyYear": "Study Year",
          "chooseYear": "Choose Study Year",
          "age": "Age",
          "healthStatus": "Health Status",
          "signUp": "Sign up",
          "Send a message": "Send a message",
          "Unread messages": "Unread messages @count",
          "Attendance": "Attendance",
          "Lectures": "Lectures",
          "Exams schedule": "Exams schedule",
          "Results": "Results",
          "Schedule": "Schedule",
          "Announcement control": "Announcement control",
          "Search for student": "Search for student ...",
          "Add new lecture": "Add new lecture",
          "Lecture List": "Lecture List",
          "Announcements": "Announcements",
          "Add Announcement": "Add Announcement",
          "Year Works": "Year Works",
          "Student": "Student",
          "Lecture name": "Lecture name",
          "Please enter lecture name": "Please enter lecture name",
          "Subject name": "Subject name",
          "Lecture drive link": "Lecture drive link",
          "Save": "Save",
          "Please enter valid drive link": "Please enter valid drive link",
          "Error": "Error",
          "Are you sure you want to delete this lesson?":
              "Are you sure you want to delete this lesson?",
          "Yes": "Yes",
          "No": "No",
          "Cannot open link for this lesson":
              "Cannot open link for this lesson",
          "This lesson have no link": "This lesson have no link",
          "Students List": "Students List",
          "No students in this class": "No students in this class",
          "Attendance created successfully": "Attendance created successfully",
          "No announcements": "No announcements",
          "Are you sure you want to delete this announcemt?":
              "Are you sure you want to delete this announcemt?",
          "Announcement Title": "Announcement Title",
          "Announcement Date": "Announcement Date",
          "Announcement Time": "Announcement Time",
          "Announcement body": "Announcement body",

          "Sun": "Sunday",
          "Mon": "Monday",
          "Tue": "Tuesday",
          "Wed": "Wednesday",
          "Thu": "Thursday",
          "Fri": "Friday",
          "Sat": "Saturday",

          "Cannot open link": "Cannot open link (@link)",
          "Parent name": "Parent name: (@name)",
          "Student registered": "Student registered",
          "Success": "Success",
          "required": " is required",
          "downloaded": "Result downloaded on @path",
          "Final Grade": "Final Grade",
          "No results for this subject": "No results for this subject",
          "No lectures for this subject": "No lectures for this subject",
          "language": "language",
          "No Payslips Found": "No Payslips Found",
          "No data": "No data",
          "No Subjects for this student": "No Subjects for this student",
          "Start new chat": "Start new chat",
          "absence of students": "@absence of @total students are absence",
          "Submit": "Submit",
          "Cancel": "Cancel",
          "View Attendance": "View Attendance",
          "Date:": "Date:",
          "Total studnets:": "Total studnets:",
          "Total Presences:": "Total Presences:",
          "Total absence:": "Total absence:",
          "Submit Attendance": "Submit Attendance",
          "Filter By": "Filter By",
          "All": "All",
          "By absence": "By absence",
          "By present": "By present",
          "Select classes": "Select classes",
          "Grade": "Grade",
          "Total": "Total",
          "Percentage": "Percentage",

          "Lecture": "Lecture",
          "Document": "Document",
          "Choose Lecture From Files": "Choose Lecture From Files",
          "Please Choose File": "Please Choose File",
          "Call": "Call",
          "No Phone": "No Phone",
          "Multi Message": "Multi Message",
          "Absence Reason": "Absence Reason",

          "Attendence Report":  "Attendence Report",
          "Studen Name":  "Studen Name",
          "IsAbsent":  "is Absent ?",
          "Absence Reason":  "Absence Reason",
          "Yes":  "Yes",
          "No":  "No",

          "Update Message":  "You have to update App",
          "Update":  "Update",


          "From Date":  "From Date",
          "To Date":  "To Date",
          "Date":  "Date",
          "No Record":  "No Record between this dates",

          "Behaviors":  "Behaviors",
          "Add Behavior":  "Add Behavior",
          "Behavior body":  "Behavior body",
          "Behavior body":  "Behavior body",
          "Please fill Behavior body":  "Please fill Behavior body",
          "Behavior Added Succesfully":  "Behavior Added Succesfully",
          "No Behavior for this student":  "No Behavior for this student",
          "Behavior Details":  "Behavior Details",



          "No internet connection":  "No internet connection",
          "Choose All":  "Choose All",


          "Tests":  "Tests",
          "Add test":  "Add test",
          "Test name":  "Test name",
          "Test date":  "Test date",
          "No tests":  "No tests",
          "Total questions:":  "Total questions:",
          "Tests Questions":  "Tests Questions",
          "Add Question":  "Add question",
          "Option no":  "Option no",
          "Enter":  "Enter",
          "Insert the question":  "Insert the question",
          "Submit question":  "Submit question",
          "Insert all choices":  "Insert all choices",
          "Please pick classes":  "Please pick classes",
          "Please insert name":  "Please insert name",
          "Lecture link":  "Lecture link",
          "Enter Live Lecture Link":  "Enter Live Lecture Link",
        },
        "ar": {
          "chooseLanguage": "إخـتـر اللغــة",
          "start": "تقــدم",
          "tabPay": "ادفع رسوم ابنك أثناء تواجدك في المنزل ..",
          "tabKnowResult": "تعرف على ملاحظات المعلم ومستوى ابنك",
          "tabKnowDates": "تعرف على مواعيد ونتائج اﻹختبارات",
          "next": "التالي",
          "mobile": "رقم الهاتف \ الرقم الاكاديمي",
          "password": "كلمة المرور",
          "forgetPwd": "نسيت كلمة المرور؟  ",
          "reset": " إعادة تعيين كلمة المرور",
          "signIn": "تسجيل الدخول",
          "resetPassword": "إعادة تعيين",
          "weSend": "أرسلنا رمز OTP للتحقق من رقمك",
          "didReceive": "لم أتلق OTP؟",
          "reSend": "إعادة إرسال OTP",
          "payment": "دفع الرسوم",
          "requiredFees": "الرسوم المطلوبة",
          "remainingAmount": "المبلغ المتبقى",
          "payFawry": "السداد عن طريق فوري",
          "PayVersion": "إصدار رقم السداد",
          "payNumber": "رقم السداد",
          "copy": "نسخ",
          "welcomeUser": "مرحبا بك ,@name",
          "school": "مدرسة الشيخ مصطفى الامين",
          "main": "الرئيسية",
          "materialTable": "الجدول الدراسي",
          "exams": "الإختبارات",
          "addStudent": "اضافة طالب جديد",
          "switchUser": "تبديل المستخدم",
          "termsAndConditions": "الشروط والاحكام",
          "privacyPolicy": "سياسة الخصوصية",
          "aboutAffiliate": "نبذة عن تابع",
          "signOut": "تسجيل الخروج",
          "subjects": "المواد الدراسية",
          "viewAll": "عرض الكل",
          "physics": "الفيزياء",
          "chemistry": "الكيمياء",
          "geography": "الجغرافيا",
          "mathematics": "الرياضيات",
          "biology": "احياء",
          "results": "النتائج",
          "printTheResult": "طباعة النتيجة",
          "examsSchedule": " جدول الاختبارت",
          "advance payment": "الدفع المقدم",
          "conversations": "المحادثات",
          "services": "الخدمات",
          "lesson": "الدروس",
          "theAudience": "الحضور",
          "theExams": "الاختبارت",
          "Test1": "اختبار 1",
          "Test2": "اختبار 2",
          "Test3": "اختبار 3",
          "semesterExam": "امتحان فصلى",
          "study": "درس",
          "attended": "حضر",
          "didNotAttend": "لم يحضر",
          "vacation": "اجازة",
          "downloadTheResult": "تنزيل النتيجة",
          "chemistryExam": "امتحان الكيمياء",
          "abdulRahmanWalid": "عبد الرحمن  وليد",
          "Grades": "الدرجات",
          "subject": "المادة",
          "obtained": "المتحصل عليها",
          "lowerClass": "الدرجة الدنيا",
          "topClass": "الدرجة العليا",
          "holyQuran": "قران كريم",
          "arabic": "عربي",
          "english": "الإنجليزي",
          "mohamedIbrahim": "محمد إبراهيم",
          "delete": "حذف",
          "message": "رسالة رسالة رسالة رسالة رسالة",
          "paymentNumber": "رقم السداد",
          // Translation of Singup page
          "newStudent": "طالب جديد",
          "fullName": "أدخل إسمك بالكامل",
          "studyYear": "السنة الدراسية",
          "chooseYear": "اختر السنة الدراسية",
          "age": "العمر",
          "healthStatus": "الحالة الصحية",
          "signUp": "تسجيل",
          "Send a message": "أضف رسالة جديدة",
          "Unread messages": "رسائل غير مقروءة @count",
          "Attendance": "الحضور",
          "Lectures": "الدروس",
          "Exams schedule": "جدول الإختبارات",
          "Results": "النتائج",
          "Schedule": "الجدول الدراسي",
          "Announcement control": "التحكم في الإعلانات",
          "Search for student": "بحث عن طالب ...",
          "Add new lecture": "إضافة درس جديد",
          "Lecture List": "قائمة الدروس",
          "Announcements": "الإعلانات",
          "Add Announcement": "إضافة إعلان",
          "Year Works": "أعمال السنة",
          "Student": "الطالب",
          "Lecture name": "عنوان الدرس",
          "Please enter lecture name": "الرجاء إدخال عنوان الدرس",
          "Subject name": "إسم المادة",
          "Lecture drive link": "رابط الدرس (درايف)",
          "Save": "حفظ",
          "Please enter valid drive link": "الرجاء إدخال رابط الدرس",
          "Error": "حطأ",
          "Are you sure you want to delete this lesson?":
              "هل انت متأكد من حذف الدرس؟",
          "Yes": "نعم",
          "No": "لا",
          "Cannot open link for this lesson": "لا يمكن فتح رابط هذا الدرس",
          "This lesson have no link": "لا يوجد رابط لهذا الدرس",
          "Students List": "قائمة الطلاب",
          "No students in this class": "لا يوجد طلاب",
          "Attendance created successfully": "تم إنشاء قائمة الحضور",
          "No announcements": "لا توجد اعلانات",
          "Are you sure you want to delete this announcemt?":
              "هل انت متأكد من حذف الإعلان؟",
          "Announcement Title": "عنوان اللإعلان",
          "Announcement Date": "تاريخ الإعلان",
          "Announcement Time": "زمن الإعلان",
          "Announcement body": "نص الإعلان",

          "Sun": "الأحد",
          "Mon": "الإثنين",
          "Tue": "الثلاثاء",
          "Wed": "الأربعاء",
          "Thu": "الخميس",
          "Fri": "الجمعة",
          "Sat": "السبت",

          "Cannot open link": "لا يمكن فتح الرابط (@link)",
          "Parent name": "ولي الأمر (@name)",
          "Student registered": "تم تسجيل الطالب",
          "Success": "نجاح",
          "required": " مطلوب",
          "downloaded": "تم تنزيل النتيجة في المسار @path",
          "Final Grade": "التقدير النهائي",
          "No results for this subject": "لا توجد درجات لهذه المادة",
          "No lectures for this subject": "لا توجد دروس لهذه المادة",
          "language": "اللغة",
          "No Payslips Found": "لا توجد فواتير",
          "No data": "لا توجد بيانات",
          "No Subjects for this student": "لا توجد مواد للطالب",
          "Start new chat": "بدء محادثة جديدة",
          "absence of students": "@absence من اصل @total طالبًا متغيبون",
          "Submit": "تأكيد",
          "Cancel": "إلغاء",
          "View Attendance": "سجلات الحضور",
          "Date:": "التاريخ:",
          "Total studnets:": "مجموع الطلاب:",
          "Total Presences:": "مجموع الحضور:",
          "Total absence:": "مجموع الغياب:",
          "Submit Attendance": "تأكيد الحضور",
          "Filter By": "فرز بواسطة",
          "All": "الكل",
          "By absence": "الغياب",
          "By present": "الحضور",
          "Select classes": "إختر الصفوف",
          "Grade": "التقدير",
          "Total": "المجموع",
          "Percentage": "النسبة",

          "Lecture": "الدرس",
          "Document": "مستند",
          "Choose Lecture From Files": "اختر الدرس من الملفات",
          "Please Choose File": "الرجاء اختيار ملف الدرس",
          "Call": "اتصال",
          "No Phone": "لا يوجد رقم هاتف",
          "Multi Message":  "رسالة متعدده",


          "Attendence Report":  "تقرير الحضور",
          "Studen Name":  "اسم الطالب",
          "IsAbsent":  "غائب ؟",
          "Absence Reason":  "سبب الغياب",
          "Yes":  "نعم",
          "No":  "لا",


          "Update Message":  "يجب عليك تحديث التطبيق",
          "Update":  "تحديث",

          "From Date":  "من تاريخ",
          "To Date":  "الى تاريخ",
          "No Record":  "لا يوجد سجل حضور بين هذين التاريخين",
          "Date":  "التاريخ",

          "Behaviors":  "السلوكيات",
          "Add Behavior":  "كتابة سلوك",
          "Behavior body":  "نص السلوك",
          "Send Behavior":  "ارسال السلوك",
          "Please fill Behavior body":  "الرجاء ادخال نص السلوك",
          "Behavior Added Succesfully":  "تم ارسال السلوك بنجاح",
          "No Behavior for this student":  "لا يوجد سلوك لهذا الطالب",
          "Behavior Details":  "تفاصيل السلوك",
          "No internet connection":  "لا يوجد اتصال بالانترنت",
          "Choose All":  "تحديد الكل",
          "Tests":  "الإختبارات",
          "Add test":  "إضافة إختبار",
          "Test name":  "اسم الإختبار",
          "Test date":  "تاريخ الإختبار",
          "No tests":  "لا يوجد إخنبارات",
          "Total questions:":  "عدد الاسئلة :",
          "Tests Questions":  "اسئلة الإختبار",
          "Add Question":  "إضافة سؤال",
          "Option no":  " الخيار رقم",
          "Enter":  "ادخل",
          "Insert the question":  "ادخل السؤال",
          "Submit question":  "إضافة السؤال",
          "Insert all choices":  "ادخل كل الخيارات",
          "Please pick classes":  "الرجاء اختيار صف على الاقل",
          "Please insert name":  "الرجاءإدخال الاسم",
          "Lecture link":  "رابط البث",
          "Enter Live Lecture Link":  "ادخل رابط البث",
        },
  };
}